# EntityAuth

./: EntityAuth.sln  LICENSE  README.md
examples/ASP .net core 3 API/CurrencyApp.Api/: CurrencyApp.Api.csproj  CurrencyApp.Api.xml  Program.cs  Startup.cs  appsettings.json
examples/ASP .net core 3 API/CurrencyApp.Api/Controller/: RateController.cs
examples/ASP .net core 3 API/CurrencyApp.Api/Middleware/: ApiLoggingMiddleware.cs
examples/ASP .net core 3 API/CurrencyApp.Core/: CurrencyApp.Core.csproj
examples/ASP .net core 3 API/CurrencyApp.Core/Entites/: ApiLogItem.cs  NbpClientLogItem.cs  TestAttribute.cs
examples/ASP .net core 3 API/CurrencyApp.Core/Models/: ExchangeRateSeries.cs  ExchangeRatesTable.cs  Rate.cs
examples/ASP .net core 3 API/CurrencyApp.Infrastructure/: CurrencyApp.Infrastructure.csproj
examples/ASP .net core 3 API/CurrencyApp.Infrastructure/ApiClient/: INbpRestClient.cs  INbpTable.cs  NbpRestClient.cs
examples/ASP .net core 3 API/CurrencyApp.Infrastructure/DAL/: KambuDbContext.cs
examples/ASP .net core 3 API/CurrencyApp.Infrastructure/DAL/Migrations/: 20191101132707_initial.Designer.cs  20191101132707_initial.cs  20191102144652_initial.Designer.cs  20191102144731_EnityAuthMigration.Designer.cs  20191102144731_EnityAuthMigration.cs  CurrencyDbContextModelSnapshot.cs
examples/ASP .net core 3 API/CurrencyApp.Infrastructure/Dto/: RateDto.cs
examples/ASP .net core 3 API/CurrencyApp.Infrastructure/Migrations/: 20191103074344_initial.Designer.cs  20191103074344_initial.cs  20191103074631_EntityAuth.Designer.cs  20191103074631_EntityAuth.cs  CurrencyDbContextModelSnapshot.cs
examples/ASP .net core 3 API/CurrencyApp.Infrastructure/Services/: ApiLogService.cs  IApiLogService.cs  INbpClientLogService.cs  IRateService.cs  NbpClientLogService.cs  RateService.cs
examples/AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs  appsettings.json
examples/AccountOwnerServer/AccountOwnerServer/Controllers/: OwnerController.cs  RoleController.cs
examples/AccountOwnerServer/Contracts/: IOwnerRepository.cs  IRepositoryBase.cs
examples/AccountOwnerServer/Entities/: Entities.csproj  RepositoryContext.cs
examples/AccountOwnerServer/Entities/DataTransferObjects/: RoleForCreationDto.cs
examples/AccountOwnerServer/Entities/Migrations/: 20191222145525_init.Designer.cs  20191222145525_init.cs  20200118160229_EntityAuth22U.Designer.cs  20200118160229_EntityAuth22U.cs  20200118161127_EntityAuth22U98.Designer.cs  20200118161127_EntityAuth22U98.cs  RepositoryContextModelSnapshot.cs
examples/AccountOwnerServer/Entities/Models/: Account.cs  Owner.cs
examples/AccountOwnerServer/Repository/: AccountRepository.cs  AuthorizationService.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/: EntityAuth.sln
src/EntityAuth.Core/: EntityAuth.Core.csproj  PrimaryAuth.cs
src/EntityAuth.Core/Aspects/: AclTablesAspect.cs  AuthorizationAspect.cs  AuthorizationAspectFactory.cs  ServiceProviderAspectFactory.cs
src/EntityAuth.Core/Attributes/: AclTablesAttribute.cs  AuthContextAttribute.cs  AuthFilterAttribute.cs  AuthorizationAttribute.cs
src/EntityAuth.Core/Contracts/: IRepositoryFilter.cs
src/EntityAuth.Core/Models/: Permission.cs  PrimaryAuth.cs  Resource.cs  Role.cs
src/EntityAuth.Core/Services/: AuthFilterService.cs  AuthorizationService.cs  EntityAuthConfiguration.cs  EntityFilterFactory.cs  IAuthFilterService.cs  IAuthorizationService.cs  IEntityAuthConfiguration.cs  IEntityFilter.cs  IEntityFilterFactory.cs  IMemorizeService.cs  IRecursiveRepository.cs  MemorizeService.cs  RecursiveRepository.cs
src/EntityAuth.Core/Services/dummyImplementation/: AuthorizationService.cs
src/EntityAuth.Core/Services/filters/: AuthGuidFilterService.cs  AuthIntFilterService.cs  AuthLongFilterService.cs  BaseAuthFilterService.cs  IAuthFilterService.cs
src/EntityAuth.Core/Uttils/: DependencyExtensions.cs  EFFilterExtensions.cs  EntityAuthTablesBuilder.cs  PropertyInfoExtensiosn.cs  RoleComposite.cs  ServiceFilterExtensions.cs  ServiceProviderExtensions.cs
src/EntityAuth.Core/Uttils/EntityAuthFluentBuiler/: EntityAuthBuilder.cs  EntityAuthBuilderWrongIdentifierException.cs  IAuthFilterScope.cs  IAuthorizationImplementation.cs  IAuthorizationScope.cs  IFilterImplementation.cs  IIdentifierSetter.cs  IInject.cs
src/EntityAuth.Shared/: AccessType.cs  EntityAuth.Shared.csproj
src/EntityAuth.Shared/Enums/: AccessType.cs
src/EntityAuth.Shared/Models/: Permission.cs  PrimaryAuth.cs  Resource.cs  Role.cs
tests/EntityAuth.Core.Test/: BaseTestFixture.cs  EntityAuth.Core.Test.csproj
tests/EntityAuth.Core.Test/Repositories/: HierarchyRepositoryTestFixture.cs  HierarchyRepositoryTests.cs
tests/EntityAuth.Core.Test/Services/: BaseAuthFilerTests.cs  BaseAuthFilterTestsFixture.cs  RegisterBuilderTests.cs
tests/EntityAuth.Core.Test/Uttils/: AuthorizationService.cs  RoleTestExtensions.cs  TestDb.cs  TestResources.cs
