<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.2.5" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

</Project>
